<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list of students</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class ="container">
    <h1>Registration Form</h1>
    <form>
       <label >Full Name</label></label>
       <input type="text" placeholder = "Enter Full Name" name="fullName" required>
       <label> Admission number</label>
         <input type="text" placeholder = "Enter Admission Number" name="admissionNumber" required>
         <label>Enquiry number</label>
         <input type="text" placeholder = "Enter Enquiry Number" name="enquiryNumber" required>
         <label>Gender</label>
        <div class="gender">
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">Female</label>

       </div>
       <input type="submit" value="Add Student">
    </form>


</body>
</html>